# pehr

./: .project  README.md  build.bat  pom.xml
src/main/java/cn/blue/: PehrApplication.java
src/main/java/cn/blue/common/: CalendarUtil.java  ConfigReader.java  Constants.java  DateConvert.java  FileUtil.java  GenericsUtils.java  Md5Util.java  PinYinUtil.java  ResponseHandler.java  ValidateGroup.java
src/main/java/cn/blue/config/: MyWebConfig.java  WebSecurityConfig.java
src/main/java/cn/blue/controller/: BaseAPI.java  BaseBeanController.java  BaseController.java  IndexController.java  ResourcesAPI.java  RoleAPI.java  SelectClassAPI.java  UserAPI.java
src/main/java/cn/blue/dao/: ResourcesDao.java  ResourcesRepository.java  RoleDao.java  SelectClassDao.java  SelectDetailDao.java  UserDao.java
src/main/java/cn/blue/interceptor/: HttpAspect.java
src/main/java/cn/blue/item/: IArea.java  IFivestrokes.java  IName.java  ISpell.java  IState.java  IStatus.java  IUnitcode.java  Resources.java  SelectClass.java  SelectDetail.java  Srole.java  User.java  Xzqh.java  Ylfwdw.java
src/main/java/cn/blue/response/: MenuResp.java
src/main/java/cn/blue/security/: EAccessDeniedHandler.java  EAuthenticationFailureHandler.java  EDefaultWebSecurityExpressionHandler.java  EPermissionEvaluator.java  Jwt403AuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  SecurityUser.java  UserAuthentication.java  UserDetailsServiceImpl.java  ZfcUserDetailsService.java
src/main/java/cn/blue/security/fiter/: CorsFilter.java  GenerateTokenForUserFilter.java  TokenUtil.java  VerifyTokenFilter.java
src/main/java/cn/blue/security/request/: AuthenticationRequest.java
src/main/java/cn/blue/security/response/: SessionItem.java  SessionResponse.java
src/main/java/cn/blue/service/: ResourcesService.java  RoleService.java  SelectClassService.java  SelectDetailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/cn/blue/tag/: CustomLabelTag.java  FormSelectDbTag.java  FormSelectTag.java  FormTag.java  SelectOption.java  ToolKit.java
src/main/java/cn/blue/utils/: ReflectionUtils.java
src/main/resources/static/: index_bak.html  login.html  signIn.html
src/main/resources/static/base/css/: layer.css
src/main/resources/static/base/css/reset/: arrange.css
src/main/resources/static/css/: app.css  mdQuery.css  news1.css
src/main/resources/static/css/fonts/iconFont/: iconfont.eot
src/main/resources/static/css/h/: style.css
src/main/resources/static/js/mingdao/: mdQuery.js
src/main/resources/static/js/zfc/: news.js  student_info.js  student_input.js
src/main/resources/static/mingdao/css/: renwu.css  xiaoxi-layout.css
src/main/resources/static/mingdao/js/: index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp  index.html  index.jsp  index2.jsp  index3.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/news/: news_input.jsp  news_input1.jsp
src/main/webapp/WEB-INF/jsp/role/: input.jsp  list.jsp  list1.jsp  role_input.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/school/: input.jsp  list.jsp  listSchoolClass.jsp  school_input.jsp  school_list.jsp
src/main/webapp/WEB-INF/jsp/schoolClass/: schoolClass_input.jsp
src/main/webapp/WEB-INF/jsp/schoolMajor/: schoolMajor_input.jsp  schoolMajor_list.jsp
src/main/webapp/WEB-INF/jsp/schoolPay/: schoolPay_input.jsp  schoolPay_list.jsp  schoolPay_view.jsp
src/main/webapp/WEB-INF/jsp/selectClass/: list.jsp  selectClass_input.jsp  selectClass_list.jsp
src/main/webapp/WEB-INF/jsp/student/: Copy (2) of student_info.jsp  Copy of student_info.jsp  student_info.jsp  student_input.jsp
src/main/webapp/WEB-INF/jsp/user/: input.jsp  list.jsp  user_input.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/workspace/: student.jsp  workspace_student.jsp
src/main/webapp/WEB-INF/tld/: citms.tld
src/test/java/cn/citms/: ResourcesTest.java  UserRepositoryTests.java
static/: index.html  index2.html
