<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="base/css/reset/Normalize.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="base/css/layer.css">
		<style type="text/css">
			html {
				font-size: 10px;
			}
			
			html,
			body {
				height: 100%;
			}
			
			body {
				background: url(base/images/reset/login-bg.png) 0 0 no-repeat;
				background-size: cover;
				overflow: hidden;
			}
			
			.wrap {
				width: 436px;
				height: 460px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -218px;
				margin-top: -230px;
				border-radius: 10px;
			}
			
			.login {
				width: 100%;
				height: 100%;
			}
			
			.citmsIcon {
				position: absolute;
				top: -25px;
				left: 172px;
				width: 92px;
				height: 92px;
				background: white url(base/images/reset/logo.png) 21px 16px no-repeat;
				border-radius: 46px;
				z-index: 10;
			}
			
			.loginContent {
				width: 100%;
				height: 100%;
				background-color: white;
				border-radius: 11px;
			}
			
			.login-title {
				width: 100%;
				height: 164px;
				background: url(base/images/reset/login-title.png) no-repeat;
				background-size: cover;
				border-top-left-radius: 11px;
				border-top-right-radius: 11px;
			}
			
			.login-title div {
				width: 214px;
				height: 34px;
				position: relative;
				top: 105px;
				left: 111px;
				background: url(base/images/reset/loginFont.png) 0px 0px no-repeat;
			}
			
			.login-content {
				width: 100%;
				height: 296px;
				padding: 38px 40px 48px;
			}
			
			.usernameIcon {
				background: url(base/images/reset/username.png) 7px 10px no-repeat;
			}
			
			.passwordIcon {
				background: url(base/images/reset/password.png) 9px 10px no-repeat;
			}
			
			.usernameIcon,
			.passwordIcon {
				width: 37px;
				background-color: #FBFBFB;
				border-right: none;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				height: 44px;
			}
			
			.input-group .usernameIcon~input,
			.input-group .passwordIcon~input {
				height: 44px;
				width: 319px;
				border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
				border-left: none;
				background-color: #FBFBFB;
			}
			
			.loginBtn {
				width: 100%;
				height: 44px;
				margin-top: 60px;
				font-size: 19px;
				background-color: #0090FF;
				border-radius: 6px;
			}
			
			.btn-primary:hover {
				color: #fff;
				background-color: #0090FF;
				border-color: #0090FF;
			}
		</style>
	</head>

	<body id="app">
		<div class="wrap">
			<div class="login">
				<div class="citmsIcon"></div>
				<div class="loginContent">
					<div class="login-title">
						<div></div>
					</div>
					<div class="login-content">
						<div class="input-group" style="display: table;margin-bottom: 20px;">
							<span class="input-group-addon usernameIcon" id="basic-addon1"></span>
							<input type="text" class="form-control" id="account" placeholder="请输入用户名" aria-describedby="basic-addon1">
						</div>
						<div class="input-group" style="display: table;">
							<span class="input-group-addon passwordIcon" id="basic-addon2"></span>
							<input type="password" class="form-control" id="password" placeholder="请输入密码" aria-describedby="basic-addon2">
						</div>
						<button type="button" class="btn btn-primary loginBtn" onclick="login()">登录</button>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script type="text/javascript">
//		var baseRoot = "http://192.168.77.216:8888/moms"; //接口发布地址
		var baseRoot = "http://localhost:18080"; //接口发布地址
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="base/js/layer.js"></script>
	<script src="base/common.js?v=20170810"></script>

</html>