server.port=8082
server.context-path=/ephr

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.context-path=/moms
web.upload-path=E:/moms/fileupload/
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/zfc?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.password=root
#spring.datasource.username=root


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@192.168.10.104\:1521\:orcl
#spring.datasource.password=PEHR
#spring.datasource.username=PEHR

spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.password=donglc
spring.datasource.username=donglc

hibernate.dialect= org.hibernate.dialect.OracleDialect

logging.level.org.hibernate.SQL=debug
#(\u8FD9\u91CC\u662F\u9650\u5236\u7684\u6587\u4EF6\u5927\u5C0F)
#multipart.maxFileSize=50Mb 
#multipart.maxRequestSize=50Mb

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
spring.http.multipart.enabled=true  



